/* 할일 리스트 */
.workingList {
  width: 90%;
  margin: 0 auto;
}

.workingTitle {
  font-weight: 700;
  font-size: 24px;
  margin-top: 40px;
}

.cardFlex {
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 50px;
}

/* 완료 리스트 */
.doneList {
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
}

.doneTitle {
  font-weight: 700;
  font-size: 24px;
  margin-top: 40px;
}

.cardFlex2 {
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.gridContainer2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 50px;
}
